#Selection sort example by DevKev for version 1.9.10#

unsorted = [];
sorted = [];
record = 99999;
index = -1;

for i 200 {
	unsorted[$i] = (int ((random) * 1000));
};

println $unsorted;

loop 
{
	for i (length $unsorted) 
	{
		if ($unsorted[$i] lt $record) 
		{
			record = $unsorted[$i];
			index = $i;
		};
	};

	push $unsorted[$index] $sorted;
	pop $unsorted $index;
	record = 99999;
	
	if ((length $unsorted) == 0) 
	{
		break;
	};
};

println "Done";
println $sorted;